<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_HomeVirtual" Id="{a69b16ef-d088-4494-bcb3-4c391e3a9c2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HomeVirtual
VAR_INPUT
	En: BOOL;
	bReset: BOOL;
	bExecute: BOOL;
	nCmdData: UINT;
	bLimitFwd: BOOL;
	bLimitBwd: BOOL;	
	bHomeSensor: BOOL;	
	fHomePosition:LREAL;
	nHomeRevOffset: UINT;
	Axis: AXIS_REF;
END_VAR
VAR_OUTPUT
	EnO: BOOL;	
	bBusy: BOOL;
	bDone: BOOL;
	bError: BOOL;
	nErrorId: UDINT;
END_VAR
VAR
	fbHomeToSwitch: FB_HomeToSwitch;
	fbRTrigg: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[En:=EnO;

IF bReset THEN	
	bError:=FALSE;
	nErrorId:=0;
END_IF

//Start preparation of NC if rising edge on bExecute
fbRTrigg(CLK:=bExecute);
IF fbRTrigg.Q THEN
  CASE nCmdData OF
   1:
      fbHomeToSwitch.bSearchDirection:=0;	 
   2:
      fbHomeToSwitch.bSearchDirection:=1;	 
  END_CASE;
END_IF

CASE nCmdData OF
   1:  // Home to low limit switch
      fbHomeToSwitch.bSensor:=NOT bLimitBwd;	  
   2:  // Home to high limit switch
      fbHomeToSwitch.bSensor:=NOT bLimitFwd;     	
END_CASE;

fbHomeToSwitch(
	bExecute:=bExecute,
 	bReset:=bReset,
	fHomePosition:=fHomePosition,
	Axis:=Axis
);

IF fbHomeToSwitch.bError THEN
	bError:=fbHomeToSwitch.bError;
	nErrorId:=fbHomeToSwitch.nErrorId;
END_IF

CASE nCmdData OF
   1:  // Home to low limit switch
      bDone:=fbHomeToSwitch.bDone;
      bBusy:=fbHomeToSwitch.bBusy;	  
   2:  // Home to high limit switch
      bDone:=fbHomeToSwitch.bDone;
	  bBusy:=fbHomeToSwitch.bBusy;     	 
ELSE
     bError:=TRUE;
     nErrorId:=16#4FFF;
END_CASE;

]]></ST>
    </Implementation>
    <LineIds Name="FB_HomeVirtual">
      <LineId Id="9" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="181" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="132" Count="1" />
      <LineId Id="99" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="138" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="151" Count="4" />
      <LineId Id="171" Count="2" />
      <LineId Id="185" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="156" Count="2" />
      <LineId Id="165" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="162" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="170" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>