<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_Slit" Id="{3eb3d957-c386-489e-b130-2f4e56938046}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Slit
VAR_IN_OUT
	BladeAxis1: AXIS_REF; 	// Right/Lower
	BladeAxis2: AXIS_REF;	// Left/Upper
	GapAxis: AXIS_REF;
	CenterAxis: AXIS_REF;
END_VAR
VAR_INPUT
	bCouple: BOOL;
	bReset: BOOL;
END_VAR
VAR_OUTPUT
	bError: BOOL;
END_VAR
VAR
	fbGearInMultiMaster_1: MC_GearInMultiMaster;
	fbGearInMultiMaster_2: MC_GearInMultiMaster;
	EmptyAxis1: AXIS_REF; // Needed for master axis 3 in MC_GearInMultiMaster
	EmptyAxis2: AXIS_REF; // Needed for master axis 4 in MC_GearInMultiMaster
	fbHomeDirect1: FB_HomeDirect;
	fbHomeDirect2: FB_HomeDirect;
	fbGearOut1: MC_GearOut;
	fbGearOut2: MC_GearOut;
	nSlitState: INT := 0;
	bReverseCalc: BOOL:=FALSE;
	bEnableGearing: BOOL:=FALSE;
	bDecouple: BOOL:=FALSE;
	bCoupleToggleOn1: BOOL;
	bCoupleToggleOn2: BOOL;
	fbCoupleToggleOn1: R_TRIG;
	fbCoupleToggleOn2: R_TRIG;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbCoupleToggleOn(CLK:= GapAxis.Status.HasJob OR CenterAxis.Status.HasJob , Q=> bCoupleToggleOn);
fbCoupleToggleOn1(CLK:= MAIN.M3.bExecute, Q=> bCoupleToggleOn1);
fbCoupleToggleOn2(CLK:= MAIN.M4.bExecute, Q=> bCoupleToggleOn2);

CASE nSlitState OF
	0: // Wait for user to request coupling turned on
		IF bCouple THEN	
			nSlitState:=nSlitState+1;
			bReverseCalc:=TRUE;
		END_IF
	1: // One of the virtual axis has a command so reverse calculate (fbDirectHome) virtual axes positions
		IF (fbHomeDirect1.bDone AND fbHomeDirect2.bDone)= TRUE THEN
			nSlitState:=0;
			bReverseCalc:=FALSE;				
		END_IF
		IF bCoupleToggleOn1 OR bCoupleToggleOn2 THEN
			nSlitState:=2;	
		END_IF
	2: // Turn off reverse calculate (fbDirectHome)
		bReverseCalc:=FALSE;
		bEnableGearing:=TRUE;
		nSlitState:=nSlitState+1;
	3: // Start GearInMultiMaster function blocks
		bEnableGearing:=FALSE;
		nSlitState:=nSlitState+1;
	4: // Wait until movement is finished and then uncouple
		IF NOT (GapAxis.Status.HasJob AND CenterAxis.Status.HasJob AND BladeAxis1.Status.HasJob AND BladeAxis2.Status.HasJob)  THEN
			bEnableGearing:=FALSE;
			bDecouple:=TRUE;
			nSlitState:=nSlitState+1;		
		END_IF
	5: // Finish decoupling and return to start
		bDecouple:=FALSE;
		nSlitState:=0;
END_CASE

fbGearInMultiMaster_1(
	Master1:= GapAxis, 
	Master2:= CenterAxis, 
	Master3:= EmptyAxis1, 
	Master4:= EmptyAxis2, 
	Slave:= BladeAxis1, 
	Enable:= bEnableGearing, 
	GearRatio1:= 0.5, 
	GearRatio2:= 1, 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

fbGearInMultiMaster_2(
	Master1:= GapAxis, 
	Master2:= CenterAxis, 
	Master3:= EmptyAxis1, 
	Master4:= EmptyAxis2, 
	Slave:= BladeAxis2, 
	Enable:= bEnableGearing, 
	GearRatio1:= 0.5, 
	GearRatio2:= -1, 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

fbHomeDirect1(
	En:= TRUE, 
	bReset:= bReset, 
	bExecute:= bReverseCalc, // Won't work without motor power
	fHomePosition:= BladeAxis1.NcToPlc.ActPos+BladeAxis2.NcToPlc.ActPos, // Gap 
	Axis:= GapAxis, 
	EnO=> , 
	bBusy=> , 
	bDone=> , 
	bHomed=> , 
	bError=> , 
	nErrorId=> );
	
fbHomeDirect2(
	En:= TRUE, 
	bReset:= bReset, 
	bExecute:= bReverseCalc, // Won't work without motor power
	fHomePosition:= (BladeAxis1.NcToPlc.ActPos-BladeAxis2.NcToPlc.ActPos)/2, // Offset 
	Axis:= CenterAxis, 
	EnO=> , 
	bBusy=> , 
	bDone=> , 
	bHomed=> , 
	bError=> , 
	nErrorId=> );

fbGearOut1(
	Slave:= GapAxis, 
	Execute:= bDecouple, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbGearOut2(
	Slave:= CenterAxis, 
	Execute:= bDecouple, 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Slit">
      <LineId Id="670" Count="0" />
      <LineId Id="682" Count="1" />
      <LineId Id="667" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="672" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="701" Count="1" />
      <LineId Id="700" Count="0" />
      <LineId Id="698" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="676" Count="1" />
      <LineId Id="681" Count="0" />
      <LineId Id="614" Count="1" />
      <LineId Id="627" Count="1" />
      <LineId Id="623" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="626" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="632" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="620" Count="0" />
      <LineId Id="31" Count="20" />
      <LineId Id="9" Count="0" />
      <LineId Id="123" Count="21" />
      <LineId Id="96" Count="0" />
      <LineId Id="581" Count="0" />
      <LineId Id="583" Count="16" />
      <LineId Id="703" Count="0" />
      <LineId Id="601" Count="5" />
      <LineId Id="582" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="99" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>