<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_Slit" Id="{3eb3d957-c386-489e-b130-2f4e56938046}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Slit
VAR_IN_OUT
	SlitBladeAxis1: AXIS_REF;
	SlitBladeAxis2: AXIS_REF;
	CenterAxis: AXIS_REF;
	GapAxis: AXIS_REF;
END_VAR
VAR_INPUT
	bEnable: BOOL;
	bExecute: BOOL;
	bCouple: BOOL;
	fCenter: LREAL;
	fGap: LREAL;
END_VAR
VAR_OUTPUT
	bError: BOOL;
END_VAR
VAR
	fbGearInMultiMaster_1: MC_GearInMultiMaster;
	fbGearInMultiMaster_2: MC_GearInMultiMaster;
	EmptyLink1:FB_NcAxis; // Needed for master axis 3 in MC_GearInMultiMaster
	EmptyLink2:FB_NcAxis; // Needed for master axis 4 in MC_GearInMultiMaster
	fbGearOut1: MC_GearOut;
	fbGearOut2: MC_GearOut;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbGearInMultiMaster_1(
	Master1:= CenterAxis, 
	Master2:= GapAxis, 
	Master3:= EmptyLink1.axis, 
	Master4:= EmptyLink2.axis, 
	Slave:= SlitBladeAxis1, 
	Enable:= , 
	GearRatio1:= , 
	GearRatio2:= , 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
fbGearInMultiMaster_2(
	Master1:= CenterAxis, 
	Master2:= GapAxis, 
	Master3:= EmptyLink1.axis, 
	Master4:= EmptyLink2.axis, 
	Slave:= SlitBladeAxis2, 
	Enable:= , 
	GearRatio1:= , 
	GearRatio2:= , 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
fbGearOut1(
	Slave:= CenterAxis, 
	Execute:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbGearOut2(
	Slave:= GapAxis, 
	Execute:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Slit">
      <LineId Id="31" Count="20" />
      <LineId Id="9" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="20" />
      <LineId Id="55" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="99" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>