<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <POU Name="FB_Slit" Id="{3eb3d957-c386-489e-b130-2f4e56938046}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Slit
VAR_IN_OUT
	BladeAxis1: AXIS_REF;
	BladeAxis2: AXIS_REF;
	OffsetAxis: AXIS_REF;
	GapAxis: AXIS_REF;
END_VAR
VAR_INPUT
	bCouple: BOOL;
END_VAR
VAR_OUTPUT
	bError: BOOL;
END_VAR
VAR
	fbGearInMultiMaster_1: MC_GearInMultiMaster;
	fbGearInMultiMaster_2: MC_GearInMultiMaster;
	EmptyAxis1: AXIS_REF; // Needed for master axis 3 in MC_GearInMultiMaster
	EmptyAxis2: AXIS_REF; // Needed for master axis 4 in MC_GearInMultiMaster
	fbGearOut1: MC_GearOut;
	fbGearOut2: MC_GearOut;
	fCalculatedGap: LREAL;
	fCalculatedOffset: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fCalculatedGap:=BladeAxis2.NcToPlc.ActPos+BladeAxis1.NcToPlc.ActPos; // Gap
fCalculatedOffset:=BladeAxis2.NcToPlc.ActPos-(BladeAxis2.NcToPlc.ActPos+BladeAxis1.NcToPlc.ActPos); // Gap

fbGearInMultiMaster_1(
	Master1:= OffsetAxis, 
	Master2:= GapAxis, 
	Master3:= EmptyAxis1, 
	Master4:= EmptyAxis2, 
	Slave:= BladeAxis1, 
	Enable:= bCouple, 
	GearRatio1:= 0.5, 
	GearRatio2:= 1, 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

fbGearInMultiMaster_2(
	Master1:= OffsetAxis, 
	Master2:= GapAxis, 
	Master3:= EmptyAxis1, 
	Master4:= EmptyAxis2, 
	Slave:= BladeAxis2, 
	Enable:= bCouple, 
	GearRatio1:= 0.5, 
	GearRatio2:= -1, 
	GearRatio3:= , 
	GearRatio4:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	InGear=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
fbGearOut1(
	Slave:= GapAxis, 
	Execute:= NOT(bCouple), 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
fbGearOut2(
	Slave:= OffsetAxis, 
	Execute:= NOT(bCouple), 
	Options:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Slit">
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="31" Count="20" />
      <LineId Id="9" Count="0" />
      <LineId Id="123" Count="21" />
      <LineId Id="96" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="99" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="108" Count="6" />
      <LineId Id="107" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>