<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="EL5002" Id="{d69b0967-8c1a-4603-8de6-a922d8c7d18e}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5002 | 2-chennel SSI absolute encoder terminal
FUNCTION_BLOCK EL5002

VAR_INPUT
	En: BOOL;
	iTerminal_ID : INT;
	ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
	EnO: BOOL;
	Ch1_Counter_Value : UDINT;
	Ch2_Counter_Value : UDINT;
	bError: BOOL;
END_VAR

VAR
	udi_Ch1_Cnt_Value AT %I* : UDINT;
	udi_Ch2_Cnt_Value AT %I* : UDINT;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
	
	//FB-s
	fbTerminalError : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO:
* Channel Status words
*)

EnO:=En;

//Error FB instance
fbTerminalError(
	En := TRUE,
	iTerminal_ID := iTerminal_ID,
	bWcState := WcState_WcState,
	uiInfoData_State := InfoData_State,
	pErrorSystem := ErrorSystem,
	bError => bError,
);

IF EN THEN
	IF NOT bError THEN
		Ch1_Counter_Value := udi_Ch1_Cnt_Value;
		Ch2_Counter_Value := udi_Ch2_Cnt_Value;
	ELSE
		Ch1_Counter_Value := 0;
		Ch2_Counter_Value := 0;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="EL5002">
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="10" />
      <LineId Id="33" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>