<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="EL5042" Id="{004c6c92-c047-49ba-9e4a-59675e5ea7dd}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5042 | 2-channel BiSS-C absolute encoder terminal
FUNCTION_BLOCK EL5042

VAR_INPUT
	En: BOOL;
	iTerminal_ID : INT;
	ErrorSystem : POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
	EnO: BOOL;
	Ch1_Position : ULINT;
	Ch2_Position : ULINT;
	bError: BOOL;
END_VAR

VAR
	FB_Inputs_ch1_Position AT %I* : ULINT;
	FB_Inputs_ch2_Position AT %I* : ULINT;
	WcState_WcState AT %I*: BOOL;
	InfoData_State AT %I*: UINT;
	
	//FB-s
	fbTerminalError : FB_TerminalError;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO:
* Channel Status words
*)

EnO:=En;

//Error FB instance
fbTerminalError(
	En := TRUE,
	iTerminal_ID := iTerminal_ID,
	bWcState := WcState_WcState,
	uiInfoData_State := InfoData_State,
	pErrorSystem := ErrorSystem,
	bError => bError,
);

IF EN THEN
	IF NOT bError THEN
		Ch1_Position := FB_Inputs_ch1_Position;
		Ch2_Position := FB_Inputs_ch2_Position;
	ELSE
		Ch1_Position := 0;
		Ch2_Position := 0;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="EL5042">
      <LineId Id="29" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>