<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="EL5021" Id="{7f517c2d-3257-42d3-9c58-98a243359439}" SpecialFunc="None">
    <Declaration><![CDATA[//EL5021 | 1-channel Sin/Cos encoder
FUNCTION_BLOCK EL5021

VAR_INPUT
	En				: BOOL;
	iTerminal_ID	: INT;
	ErrorSystem		: POINTER TO ST_ErrorSystem;
END_VAR

VAR_OUTPUT
	EnO		: BOOL;
	bError	: BOOL;
END_VAR

VAR
	wENC_Status			AT %I*	: WORD;
	WcState_WcState		AT %I*	: BOOL;
	InfoData_State		AT %I*	: UINT;
	
	//FB-s
	EL5021_Error 	: FB_TerminalError;
	ENC_Status		: FB_GenericError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Test on hardware
*)
EnO:=En;

//Channel #1 Status 
IF (wENC_Status AND 16#2018) <> 0 THEN
	ENC_Status.sErrorMessage := 'EL5021: ';
	IF (wENC_Status AND 16#0008) = 1 THEN CONCAT(ENC_Status.sErrorMessage, 'Frequency Error; ');		ENC_Status.ErrorPriority := 10;			END_IF
	IF (wENC_Status AND 16#0010) = 1 THEN CONCAT(ENC_Status.sErrorMessage, 'Amplitude Error; ');		ENC_Status.ErrorPriority := 10;			END_IF
	IF (wENC_Status AND 16#2000) = 1 THEN CONCAT(ENC_Status.sErrorMessage, 'Sync Error; ');				ENC_Status.ErrorPriority := 5;			END_IF
	ENC_Status.bError := TRUE;
ELSE
	ENC_Status.bError := FALSE;
	ENC_Status.sErrorMessage := '';
END_IF

//Error FB instances
EL5021_Error(
	En 					:= TRUE,
	iTerminal_ID 		:= iTerminal_ID,
	bWcState 			:= WcState_WcState,
	uiInfoData_State 	:= InfoData_State,
	pErrorSystem 		:= ErrorSystem,
	bError => bError,
);

ENC_Status (
	En				:= TRUE,
	bError			:= ,
	sErrorMessage	:= ,
	ErrorPriority	:= ,
	iTerminal_ID	:= iTerminal_ID,
	pErrorSystem	:= ErrorSystem,
	EnO				=> ,
);]]></ST>
    </Implementation>
    <LineIds Name="EL5021">
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="92" Count="5" />
      <LineId Id="100" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="35" Count="9" />
      <LineId Id="83" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="84" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>