<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="EL3174_0002" Id="{d4261a4c-8c4d-44a0-931d-aac8fef66000}" SpecialFunc="None">
    <Declaration><![CDATA[//EL3174-0002 | 4-channel analog input, -10/0...+10V, -20/0/+4...20mA, 16 bit, differential
FUNCTION_BLOCK EL3174_0002

VAR_INPUT
	En				: BOOL;
	iTerminal_ID	: INT;
	ErrorSystem		: POINTER TO ST_ErrorSystem;
END_VAR
	
VAR_OUTPUT
	EnO		: BOOL;
	bError	: BOOL;
END_VAR

VAR
	//Channels
	AI_Std_Ch_1_Status	AT %I*	: WORD;
	AI_Std_Ch_2_Status 	AT %I*	: WORD;
	AI_Std_Ch_3_Status 	AT %I*	: WORD;
	AI_Std_Ch_4_Status 	AT %I*	: WORD;
	
	//Terminal status
	WcState_WcState	AT %I*	: BOOL;
	InfoData_State	AT %I*	: UINT;
	
	//FB-s
	EL3174_0002_Error : FB_TerminalError;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
* TODO: Status words of the channels
*)

EnO := En;

//Error FB instance
EL3174_0002_Error(
	En := TRUE,
	iTerminal_ID := iTerminal_ID,
	bWcState := WcState_WcState,
	uiInfoData_State := InfoData_State,
	pErrorSystem := ErrorSystem,
	bError => bError,
);
]]></ST>
    </Implementation>
    <LineIds Name="EL3174_0002">
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="42" Count="8" />
      <LineId Id="41" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>